PROJECT 'Shiraho reef' '01'
 'SHIRAHO reef'
 'Bathymetry: flat bottom'
 'COMMENTS'

MODE NONSTATIONARY TWODIMENSIONAL

SET DEPMIN 0.10 INRHOG 1 CARTESIAN
COORDINATES CARTESIAN

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID REGULAR -25.0 -25.0 0.0 3150.0 9550.0 63 191                                   &
        CIRCLE 36 0.04 1.0 20

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM REGULAR -25.0 -25.0 0.0 63 191 50.0 50.0 EXC 9.999000e+003         
READINP BOTTOM  1 'D:/ROMS/Shiraho_reef/Data/swan_shiraho_bathy16.bot' 4 0 FREE

&& KEYWORD TO CREATE CURRENT GRID &&
INPGRID CURRENT REGULAR -25.0 -25.0 0.0 63 191 50.0 50.0 EXC 9.999000e+003          &
        NONSTAT  20100820.000000 33 DAY 20100922.000000

&& KEYWORD TO CREATE WATER LEVEL GRID &&
INPGRID WLEV REGULAR -25.0 -25.0 0.0 63 191 50.0 50.0 EXC 9.999000e+003         &
        NONSTAT  20100820.000000 33 DAY 20100922.000000

&& KEYWORD TO CREATE BOTTOM FRICTION GRID &&
INPGRID FRIC REGULAR -25.0 -25.0 0.0 63 191 50.0 50.0 EXC 9.999000e+003         &
        NONSTAT  20100820.000000 33 DAY 20100922.000000

&& KEYWORD TO CREATE WIND GRID &&
INPGRID WIND REGULAR -25.0 -25.0 0.0 63 191 50.0 50.0 EXC 9.999000e+003         &
        NONSTAT  20100820.000000 33 DAY 20100922.000000

&& BOUNDARY FORCING &&
BOUND SHAPESPEC JONSWAP 3.3 PEAK DSPR DEGREES
&BOUNDSPEC SIDE East CONSTANT PAR 2.0 7.0 180. 30.
&BOUNDSPEC SEGMENT IJ 25 0 63 0 63 191 45 191 CONSTANT PAR 1.0 7.0 180. 30.
BOUNDSPEC SEGMENT IJ 25 0 63 0 63 191 45 191 CONSTANT FILE                      &
        'D:/ROMS/Shiraho_reef/Data/swan_wave100819-0905.dat'

& Restart name **********************************
&INIT HOTSTART 'swan_restart.dat'

& PHYSICS  **************************************
&GEN3 AGROW
GEN3
&FRICTION MADSEN 0.6
FRICTION MADSEN 1.5

BLOCK 'COMPGRID' NOHEADER 'output/swan/depth.mat'  LAY 4 DEPTH 1.    OUTPUT 20100820.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'output/swan/dissip.mat' LAY 4 DISSIP 1.   OUTPUT 20100820.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'output/swan/force.mat'  LAY 4 FORCE 1.    OUTPUT 20100820.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'output/swan/fric.mat'   LAY 4 FRCOEF  1.  OUTPUT 20100820.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'output/swan/hsig.mat'   LAY 4 HSIGN 1.    OUTPUT 20100820.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'output/swan/rtp.mat'    LAY 4 RTP 1.      OUTPUT 20100820.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'output/swan/tmbot.mat'  LAY 4 TMBOT 1.    OUTPUT 20100820.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'output/swan/ubot.mat'   LAY 4 UBOT 1.     OUTPUT 20100820.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'output/swan/vel.mat'    LAY 4 VEL 1.      OUTPUT 20100820.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'output/swan/wdir.mat'   LAY 4 DIR 1.      OUTPUT 20100820.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'output/swan/wlen.mat'   LAY 4 WLEN 1.     OUTPUT 20100820.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'output/swan/wind.mat'   LAY 4 WIND 1.     OUTPUT 20100820.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'output/swan/xp.mat'     LAY 4 XP 1.
BLOCK 'COMPGRID' NOHEADER 'output/swan/yp.mat'     LAY 4 YP 1.

&POINTS  'point1' 500.0 1000.0
&SPECOUT 'point1' SPEC2D 'output/swan/point1.spc2d' OUTPUT 20100820.000000 1 HR
&TABLE   'point1' HEADER 'output/swan/point1.table' HSIGN DIR WLEN OUTPUT 20100820.000000 1 HR

PROP BSBT

COMPUTE NONSTATIONARY 20100820.000000 60 SEC 20100922.000000

STOP
