PROJECT 'Yaeyama' '01'
 'YAEYAMA'
 'Bathymetry: Yaeyama1_grd'
 'COMMENTS'

MODE NONSTATIONARY TWODIMENSIONAL

SET DEPMIN 0.10 INRHOG 1 CARTESIAN
COORDINATES CARTESIAN

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID REGULAR 329787.5 2566062.5 0.0 463500.0 418500.0 309 279         &
        CIRCLE 36 0.04 1.0 20

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM REGULAR 329787.5 2566062.5 0.0 309 279 1500.0 1500.0 EXC 9.999000e+003         
READINP BOTTOM  1 'Data/swan_Yaeyama1_grd_ver2.bot' 4 0 FREE

&& KEYWORD TO CREATE CURRENT GRID &&
INPGRID CURRENT REGULAR 329787.5 2566062.5 0.0 309 279 1500.0 1500.0 EXC 9.999000e+003  &
        NONSTAT  20140401.000000 183 DAY 20141001.000000

&& KEYWORD TO CREATE WATER LEVEL GRID &&
INPGRID WLEV REGULAR 329787.5 2566062.5 0.0 309 279 1500.0 1500.0 EXC 9.999000e+003     &
        NONSTAT  20140401.000000 183 DAY 20141001.000000

&& KEYWORD TO CREATE BOTTOM FRICTION GRID &&
INPGRID FRIC REGULAR 329787.5 2566062.5 0.0 309 279 1500.0 1500.0 EXC 9.999000e+003         &
        NONSTAT  20140401.000000 183 DAY 20141001.000000

&& KEYWORD TO CREATE WIND GRID &&
INPGRID WIND REGULAR 329787.5 2566062.5 0.0 309 279 1500.0 1500.0 EXC 9.999000e+003         &
        NONSTAT  20140401.000000 183 DAY 20141001.000000

&& BOUNDARY FORCING &&
BOUND SHAPESPEC JONSWAP 3.3 PEAK DSPR DEGREES
&BOUNDSPEC SIDE East CONSTANT PAR 2.0 7.0 180. 30.
BOUNDSPEC SEGMENT IJ 9 0 309 0 309 279 0 279 0 155 CONSTANT PAR 2.0 10.0 120. 30.
&BOUNDSPEC SEGMENT IJ 25 0 63 0 63 191 45 191 CONSTANT FILE 'Data/swan_wave090825-0911.dat'

& Restart name **********************************
&INIT HOTSTART 'swan_restart.dat'

& PHYSICS  **************************************
&GEN3 AGROW
GEN3
FRICTION MADSEN 0.9

BLOCK 'COMPGRID' NOHEADER 'output/swan/depth.mat'  LAY 4 DEPTH 1.    OUTPUT 20140401.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'output/swan/dissip.mat' LAY 4 DISSIP 1.   OUTPUT 20140401.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'output/swan/force.mat'  LAY 4 FORCE 1.    OUTPUT 20140401.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'output/swan/fric.mat'   LAY 4 FRCOEF  1.  OUTPUT 20140401.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'output/swan/hsig.mat'   LAY 4 HSIGN 1.    OUTPUT 20140401.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'output/swan/rtp.mat'    LAY 4 RTP 1.      OUTPUT 20140401.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'output/swan/tmbot.mat'  LAY 4 TMBOT 1.    OUTPUT 20140401.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'output/swan/ubot.mat'   LAY 4 UBOT 1.     OUTPUT 20140401.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'output/swan/vel.mat'    LAY 4 VEL 1.      OUTPUT 20140401.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'output/swan/wdir.mat'   LAY 4 DIR 1.      OUTPUT 20140401.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'output/swan/wlen.mat'   LAY 4 WLEN 1.     OUTPUT 20140401.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'output/swan/wind.mat'   LAY 4 WIND 1.     OUTPUT 20140401.000000 1 HR
BLOCK 'COMPGRID' NOHEADER 'output/swan/xp.mat'     LAY 4 XP 1.
BLOCK 'COMPGRID' NOHEADER 'output/swan/yp.mat'     LAY 4 YP 1.

&POINTS  'point1' 500.0 1000.0
&SPECOUT 'point1' SPEC2D 'output/swan/point1.spc2d' OUTPUT 20140401.000000 1 HR
&TABLE   'point1' HEADER 'output/swan/point1.table' HSIGN DIR WLEN OUTPUT 20140401.000000 1 HR

PROP BSBT

COMPUTE NONSTATIONARY 20140401.000000 600 SEC 20141001.000000

STOP
